server.port=8185
#conductor.server.url=http://localhost:8080/api/
conductor.server.url=https://play.orkes.io/api/
#key=ed0df95c-45be-4644-82f9-6c2e698de0bf
#secret=Hx9bgIRMbYKopoEuZh2th4aYUpzIY0rIcx3TwwBSVlZgyUkY
